{
  "name": "wingbot-tests-gsheets",
  "version": "1.2.4",
  "description": "Google Sheet Storage for Test Cases",
  "main": "src/main.js",
  "scripts": {
    "test": "npm run test:lint && npm run test:coverage && npm run test:coverage:threshold",
    "test:unit": "mocha ./test/**/*.js",
    "test:unit:watch": "npm run test:unit -- --watch",
    "test:coverage": "nyc --reporter=html mocha --opts ./test/mocha.opts ./test && nyc report",
    "test:coverage:threshold": "nyc check-coverage --lines 80 --functions 80 --branches 75",
    "test:lint": "eslint ./src/**/*.js ./bin/**/*.js ./test/**/*.js ",
    "doc": "node ./bin/makeApiDoc.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/wingbotai/wingbot-tests-gsheets.git"
  },
  "keywords": [
    "wingbot",
    "google",
    "sheets",
    "chatbot",
    "testing",
    "storage",
    "tests"
  ],
  "author": "wingbot.ai",
  "license": "MIT",
  "engines": {
    "node": ">=8.0.0"
  },
  "bugs": {
    "url": "https://github.com/wingbotai/wingbot-tests-gsheets/issues"
  },
  "homepage": "https://github.com/wingbotai/wingbot-tests-gsheets#readme",
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.1.0",
    "eslint-mocha": "^0.7.3",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-jsdoc": "^15.12.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-mocha": "^6.3.0",
    "eslint-plugin-react": "^7.20.0",
    "jsdoc-to-markdown": "^5.0.3",
    "mocha": "^6.2.3",
    "nyc": "^14.1.1"
  },
  "dependencies": {
    "google-spreadsheet": "^3.0.11"
  }
}
